import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int lo =0;
        int mid =0;
        int high =arr.length-1;
        int temp ;
        while (mid<=high){
            switch (arr[mid]){
                case 0 : {
                    temp=arr[lo];
                    arr[lo]=arr[mid];
                    arr[mid]=temp;
                    lo++;
                    mid++;
                    break;
                }
                case 1 : {

                    mid++;
                    break;
                }
                case 2 : {
                    temp=arr[high];
                    arr[high]= arr[mid];
                    arr[mid]=temp;
                    high--;
                    break;
                }
            }
        }
    }
}
